# mongo_url = mongodb+srv://SMP:Smp@123@cluster0.pqwglcx.mongodb.net/SMP?retryWrites=true&w=majority
MONGO_URL = 'mongodb+srv://SMP1:Smp123@cluster0.mnfka6f.mongodb.net/SMP1?retryWrites=true&w=majority'
jwt_secret = smp